<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="/index.html"> <img src="Images/logo-removebg-preview.png" alt="" ></a>
            <div class="nav-links " id="navLinks">      
                <i class='bx bx-window-close' onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </div>
            <i class='bx bx-menu' onclick="showMenu()" ></i>
        </nav>

    <div class="text-box">
        <h1> Dental Care</h1>
        <p>
            Ignite Your Smile Journey: Empowering You with Personalized Care and Unforgettable Results!"<br>
             Experience Top-notch Dental Expertise and Unleash Your Radiant Confidence!"
        </p>
        <a href="" class="hero-btn"> Visit us to know more</a>
    </div>

    </section>
    <!---------Courses----------------- -->
    <section class="more">
        <h1> What we do</h1>
        <p> We empower you to prioritize self-care and well-being. </p>

        <div class="row">
            <div class="course-col ">
                <h3>Promote overall health and well-being</h3>
                <p> 
                     Good oral hygiene is not just about maintaining a bright smile; it plays a vital role in promoting overall health and well-being. 
                     Research has linked poor oral health to various systemic conditions, such as heart disease, diabetes, respiratory infections, and even complications during pregnancy. 
                    Good oral hygiene, has its positive impact on overall health and people should prioritize their oral care.
                </p>
            </div>
            <div class="course-col ">
                <h3>Help prevent dental problems</h3>
                <p> 
                    Maintaining good oral hygiene practices, such as regular brushing, flossing, and routine dental check-ups, helps prevent dental problems. 
                    These practices remove plaque, a sticky film of bacteria that forms on teeth, which if left untreated, can lead to tooth decay, gum disease, and other oral health issues.
                      Educating visitors on proper oral hygiene techniques and the importance of preventive care, empowering them to take proactive steps in safeguarding their dental health.
                </p>
            </div>
            <div class="course-col">
                <h3>Enhance quality of life</h3>
                <p> 
                     Good oral hygiene contributes to an improved quality of life in several ways.
                     It helps prevent oral pain and discomfort associated with dental issues, such as toothaches, gum infections, and bad breath.
                      Maintaining healthy teeth and gums also allows individuals to enjoy a diverse and nutritious diet, as oral health problems can make chewing difficult.
                       Additionally, a confident and healthy smile boosts self-esteem and enhances social interactions. 
                </p>
            </div>
                
        </div>

    </section>

    <!-- ---------------------------Campus----------------------- -->
        <section class="dental">
            <h1>Our Dental</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="row">
                <div class="campus-col">
                    <img src="/Images/dental2.webp" alt="">
                    <div class="layer">
                        <h3>Checkup</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="/Images/dental2.webp" alt="">
                    <div class="layer">
                        <h3>Checkup</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="/Images/dental2.webp" alt="">
                    <div class="layer">
                        <h3>Checkup</h3>
                    </div>
                </div>
            </div>
        </section>

<!-- --------------------------------facilities---------------- -->
<section class="facilities">
    <h1>Facilities Available</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="row">
        <div class="facilities-col">
            <img src="/Images/brush2.jpeg" alt="">
            <h3>Brushing</h3>
            <p>
                Remember to brush at least twice a day for two minutes each time and replace your toothbrush every three to four months. 
                Regular brushing using proper technique helps maintain good oral health and prevents dental problems.
            </p>
        </div>
        <div class="facilities-col">
            <img src="/Images/man-flossing-teeth.jpg" alt="">
            <h3>Flossing</h3>
            <p>
                Flossing is a vital step in maintaining optimal oral hygiene.It reaches areas between the teeth and along the gumline that a toothbrush
                 can't reach.It also helps remove plaque, food particles, and bacteria, preventing tooth decay, gum disease, and bad breath.
            </p>
        </div>
        <div class="facilities-col">
            <img src="/Images/checkup3.jpeg" alt="">
            <h3>Check up</h3>
            <p>
                Even with diligent brushing and flossing, plaque and tartar can accumulate in hard-to-reach areas.
                Regular dental visits allow your dentist to detect and address dental problems at their earliest stages. 
                During a professional cleaning, your dental hygienist can remove these deposits,
                 helping to prevent gum disease and tooth decay.
            </p>
        </div>
    </div>

</section>
<!-- -----------------------------testimonials------------------ -->
<section class="testimonials">
    <h1>What our readers say</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="row">
        <div class="testimonial-col">
            <img src="/Images/dental1.jpeg" alt="">
            <div>
                <p>
                    I recently visited your dental website and I was very impressed with the information and resources that were available. 
                    I was able to find everything I needed to know about dental health, including information about brushing and flossing, 
                    how to identify and treat dental problems, and how to find a dentist in my area.
                </p>
                <h3>Eleanor Maroa</h3>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half' ></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="/Images/dental1.jpeg" alt="">
            <div>
                <p>
                    Your website provided me with comprehensive details about various dental procedures, oral hygiene tips, and even insights into the latest dental technologies. 
                    I appreciated how well-organized and easy to navigate the site was, allowing me to quickly find the information I needed.
                </p>
                <h3>Gavin Kimani</h3>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half' ></i>
            </div>
        </div>
    </div>

</section>



<!-- -----------------------------call to action------------------- -->
<section class="cta">
    <h1>Get to learn more about dental care<br> anywhere from the World</h1>
    <a href="" class="hero-btn">CONTACT US</a>

</section>
<!-- -----------------------------footer------------------- -->
<section class="footer">
    <h4>About us</h4>
    <p>
        Welcome to our comprehensive guide to dental care! <br>
        Maintaining good oral hygiene is essential for a healthy smile and overall well-being.
    </p>
    <div class="icons">
        <i class='bx bxl-facebook'></i>
        <i class='bx bxl-instagram' ></i>
        <i class='bx bxl-whatsapp'></i>
        <i class='bx bxl-linkedin'></i>
    </div>
    <p>Made with <i class='bx bxs-heart bx-tada' style='color:#f44336' ></i>Mariagoretti Kimani</p>
</section>

    <script src="main.js"></script>
</body>
</html>